{
  "name": "hn-svg-looper",
  "version": "1.0.0",
  "description": "loop svgs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "wct --configFile wct.conf.json",
    "dev": "polymer serve --port 8922 | npm run watch",
    "watch": "browser-sync start --proxy 127.0.0.1:8922 --files '*.html, demo/*.html, test/*.html, *.js, images/*' "
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "pre-push": "^0.1.1"
  },
  "pre-push": [
    "lint"
  ],
  "author": "",
  "license": "ISC"
}